# prototype

./: .swagger-codegen-ignore  api-spec.yaml  pom.xml
docs/: AdminApi.md  CustomFieldsFast.md  CustomerApi.md  ExtraInfo.md  InfraApi.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2002.md  InlineResponse2003.md  JSONForms.md  JSONScheme.md  RefEntry.md  RefEntryEditView.md  RefEntryEditViewSave.md  RefEntryFast.md  RefEntryUser.md  RefGroup.md  ServiceApi.md  Translation.md  TranslationEntry.md
frontend/: package.json
frontend/back-office/: package-lock.json  package.json
frontend/back-office/src/: App.js  dashboard.js  dataProvider.js  form.js  refEntry.js
src/main/: AndroidManifest.xml
src/main/java/com/prototype/mvp/: MvpApplication.java
src/main/java/com/prototype/mvp/configuration/: DatabaseSourceConfig.java
src/main/java/com/prototype/mvp/entities/: BaseEntity.java  EntryEntity.java  GroupEntity.java  TranslationEntity.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: AdminApi.java  AdminApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HealthApi.java  HealthApiController.java  NotFoundException.java  RefGroupApi.java  RefGroupApiController.java  ServiceApi.java  ServiceApiController.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AdminApi.java  CustomerApi.java  InfraApi.java  ServiceApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: CustomFields.java  CustomFieldsFast.java  ExtraInfo.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse2003.java  JSONForms.java  JSONScheme.java  Permissions.java  RefEntry.java  RefEntryEditView.java  RefEntryEditViewSave.java  RefEntryFast.java  RefEntryUser.java  RefGroup.java  Translation.java  TranslationEntry.java
src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: CustomFields.java  CustomFieldsFast.java  ExtraInfo.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse2003.java  JSONForms.java  JSONScheme.java  Permissions.java  RefEntry.java  RefEntryEditView.java  RefEntryEditViewSave.java  RefEntryFast.java  RefEntryUser.java  RefGroup.java  Translation.java  TranslationEntry.java
src/main/java/org/jooq/dsl/: DefaultCatalog.java  Indexes.java  Keys.java  Mvp.java  Sequences.java  Tables.java
src/main/java/org/jooq/dsl/tables/: Entry.java  FlywaySchemaHistory.java  Group.java  Translation.java
src/main/java/org/jooq/dsl/tables/records/: EntryRecord.java  FlywaySchemaHistoryRecord.java  GroupRecord.java  TranslationRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20200315141404__init.sql
src/test/java/com/prototype/mvp/: MvpApplicationTests.java
src/test/java/io/swagger/: Swagger2SpringBootTests.java
src/test/java/io/swagger/client/api/: AdminApiTest.java  CustomerApiTest.java  InfraApiTest.java  ServiceApiTest.java
src/test/resources/: application.properties
